.header{
    padding: 0 45px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    border-bottom: 1px solid #EAEAEA;
    &Left{
        display: grid;
        grid-template-columns: 40px 1fr;
        gap: 0 1rem;
        &Pic{
            width: 40px;
            height: 40px;
            grid-column: 1/2;
            grid-row: 1/3;
            border-radius: 50%;
        }
        &Tilte{
            grid-column: 2/3;
            grid-row: 1/2;
            font-weight: 700;

            font-size: 20px;
            line-height: 24px;
            text-transform: uppercase;

            color: #000000;
        }
        &Subt{
            grid-column: 2/3;
            grid-row: 2/3;
            font-weight: 400;
            font-size: 14px;
            line-height: 17px;
            color: #9D9D9D;
        }
    }
}
.iconList{
    display: flex;
    gap: 30px;
    align-items: center;
    &Item{
        transition: .3s;
        &Bag{
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        &Price{
            font-weight: 600;
            font-size: 14px;
            line-height: 17px;
            color: #5C5C5C;
            transition: .3s;
        }
    }
}

.itemIcon{
    font-size: 20px;
    color: #9B9B9B;
}